Reserved 0x77000000 bytes of guest address space
host mmap_min_addr=0x10000
guest_base  0x7fd4a83db000
start    end      size     prot
00400000-0048c000 0008c000 r-x
0049c000-004a2000 00006000 rw-
767ff000-76800000 00001000 ---
76800000-77000000 00800000 rw-
start_brk   0x00000000
end_code    0x0048bb34
start_code  0x00400000
start_data  0x0049c9ef
end_data    0x004a0a2c
start_stack 0x76ffef40
brk         0x004a1eac
entry       0x00400610
Trace 0x562d285229e8 [00400610] 
Trace 0x562d28522a40 [0040061c] 
Trace 0x562d28522b80 [004009d0] __libc_start_main
Trace 0x562d28522cc0 [00400c04] __libc_start_main
Trace 0x562d28522d10 [00400a08] __libc_start_main
Trace 0x562d28522e90 [00400a3c] __libc_start_main
Trace 0x562d28522e90 [00400a3c] __libc_start_main
Trace 0x562d28522f30 [00400a48] __libc_start_main
Trace 0x562d28522fa0 [0041ed14] _dl_aux_init
Trace 0x562d28523140 [0041ed58] _dl_aux_init
Trace 0x562d28523590 [0041ee40] _dl_aux_init
Trace 0x562d28523610 [0041efb4] _dl_aux_init
Trace 0x562d28523690 [0041ee60] _dl_aux_init
Trace 0x562d28523740 [0041ee34] _dl_aux_init
Trace 0x562d28523590 [0041ee40] _dl_aux_init
Trace 0x562d285237e0 [0041eff8] _dl_aux_init
Trace 0x562d28523840 [0041f000] _dl_aux_init
Trace 0x562d28523690 [0041ee60] _dl_aux_init
Trace 0x562d28523890 [0041f008] _dl_aux_init
Trace 0x562d28523690 [0041ee60] _dl_aux_init
Trace 0x562d28523920 [0041f034] _dl_aux_init
Trace 0x562d28523690 [0041ee60] _dl_aux_init
Trace 0x562d28523990 [0041f044] _dl_aux_init
Trace 0x562d28523690 [0041ee60] _dl_aux_init
Trace 0x562d28523a00 [0041f054] _dl_aux_init
Trace 0x562d28523690 [0041ee60] _dl_aux_init
Trace 0x562d28523a70 [0041f088] _dl_aux_init
Trace 0x562d28523690 [0041ee60] _dl_aux_init
Trace 0x562d28523690 [0041ee60] _dl_aux_init
Trace 0x562d28523690 [0041ee60] _dl_aux_init
Trace 0x562d28523690 [0041ee60] _dl_aux_init
Trace 0x562d28523ae0 [0041f098] _dl_aux_init
Trace 0x562d28523690 [0041ee60] _dl_aux_init
Trace 0x562d28523b60 [0041f064] _dl_aux_init
Trace 0x562d28523690 [0041ee60] _dl_aux_init
Trace 0x562d28523690 [0041ee60] _dl_aux_init
Trace 0x562d28523be0 [0041f078] _dl_aux_init
Trace 0x562d28523690 [0041ee60] _dl_aux_init
Trace 0x562d28523c50 [0041ee70] _dl_aux_init
Trace 0x562d28523ce0 [0041f0ac] _dl_aux_init
Trace 0x562d28523d30 [0041ee78] _dl_aux_init
Trace 0x562d28523dd0 [0041ee80] _dl_aux_init
Trace 0x562d28523e80 [0041ee8c] _dl_aux_init
Trace 0x562d28523f50 [0041eea0] _dl_aux_init
Trace 0x562d28524020 [0041eec0] _dl_aux_init
Trace 0x562d285240c0 [0041eec8] _dl_aux_init
Trace 0x562d285241b0 [0041eef8] _dl_aux_init
Trace 0x562d28524250 [0041ef0c] _dl_aux_init
Trace 0x562d285242f0 [0041ef20] _dl_aux_init
Trace 0x562d28524390 [0041ef34] _dl_aux_init
Trace 0x562d28524430 [0041ef44] _dl_aux_init
Trace 0x562d285244c0 [0041ef4c] _dl_aux_init
Trace 0x562d28524580 [0041ef58] _dl_aux_init
Trace 0x562d28524600 [0041ef60] _dl_aux_init
Trace 0x562d28524750 [00400a54] __libc_start_main
Trace 0x562d28524820 [00400a68] __libc_start_main
Trace 0x562d285248e0 [00400a78] __libc_start_main
Trace 0x562d28524940 [0041fe20] _dl_discover_osversion
Trace 0x562d28524a60 [00445f0c] uname
Trace 0x562d28524ac0 [00445f1c] uname
Trace 0x562d28524b50 [00445f24] uname
Trace 0x562d28524bc0 [0041fe50] _dl_discover_osversion
Trace 0x562d28524c60 [0041fe58] _dl_discover_osversion
Trace 0x562d28524d60 [0041fe84] _dl_discover_osversion
Trace 0x562d28524e20 [0041fecc] _dl_discover_osversion
Trace 0x562d28524ee0 [0041fee0] _dl_discover_osversion
Trace 0x562d28524f70 [0041fe6c] _dl_discover_osversion
Trace 0x562d28524d60 [0041fe84] _dl_discover_osversion
Trace 0x562d28525030 [0041ff00] _dl_discover_osversion
Trace 0x562d285250e0 [0041feec] _dl_discover_osversion
Trace 0x562d28525190 [00400a84] __libc_start_main
Trace 0x562d28525230 [00400a8c] __libc_start_main
Trace 0x562d285252f0 [00400a9c] __libc_start_main
Trace 0x562d285253d0 [00400ac8] __libc_start_main
Trace 0x562d28525420 [004010f8] __pthread_initialize_minimal
Trace 0x562d28525470 [00400e30] __libc_setup_tls
Trace 0x562d28525620 [00400e78] __libc_setup_tls
Trace 0x562d28525700 [00400e94] __libc_setup_tls
Trace 0x562d285257a0 [00400ea0] __libc_setup_tls
Trace 0x562d28525800 [00400eb8] __libc_setup_tls
Trace 0x562d285258a0 [00400ea8] __libc_setup_tls
Trace 0x562d28525930 [00400eb4] __libc_setup_tls
Trace 0x562d285258a0 [00400ea8] __libc_setup_tls
Trace 0x562d285259e0 [00401054] __libc_setup_tls
Trace 0x562d28525ae0 [00401074] __libc_setup_tls
Trace 0x562d28525ba0 [00400ed8] __libc_setup_tls
Trace 0x562d28525c80 [0041ca00] __sbrk
Trace 0x562d28525db0 [0041ca90] __sbrk
Trace 0x562d28525e40 [004462f0] brk
Trace 0x562d28525e90 [004462f8] brk
Trace 0x562d28525f50 [00446308] brk
Trace 0x562d28525fc0 [0041ca9c] __sbrk
Trace 0x562d28526060 [0041caa4] __sbrk
Trace 0x562d285260c0 [0041ca40] __sbrk
Trace 0x562d28526160 [0041ca48] __sbrk
Trace 0x562d285261f0 [0041ca50] __sbrk
Trace 0x562d285262b0 [0041caac] __sbrk
Trace 0x562d28525e40 [004462f0] brk
Trace 0x562d28525e90 [004462f8] brk
Trace 0x562d28526340 [0041cab8] __sbrk
Trace 0x562d285263e0 [0041ca78] __sbrk
Trace 0x562d28526490 [00400f04] __libc_setup_tls
Trace 0x562d285265f0 [0041a4d0] memcpy
Trace 0x562d285266a0 [0041a4dc] memcpy
Trace 0x562d28526750 [0041a4ec] memcpy
Trace 0x562d285267f0 [0041a508] memcpy
Trace 0x562d28526890 [0041a5d8] memcpy
Trace 0x562d28526930 [0041a630] memcpy
Trace 0x562d285269d0 [0041a63c] memcpy
Trace 0x562d28526aa0 [0041a640] memcpy
Trace 0x562d28526aa0 [0041a640] memcpy
Trace 0x562d28526b70 [0041a654] memcpy
Trace 0x562d28526c00 [0041a670] memcpy
Trace 0x562d28526c70 [00400f4c] __libc_setup_tls
Trace 0x562d28526d10 [00400f64] __libc_setup_tls
Trace 0x562d28526db0 [00400f7c] __libc_setup_tls
Trace 0x562d28526f30 [00401038] __libc_setup_tls
Trace 0x562d28526fe0 [00400fc0] __libc_setup_tls
Trace 0x562d28527130 [00401000] __libc_setup_tls
Trace 0x562d28527280 [00400ad0] __libc_start_main
Trace 0x562d28527500 [00400b28] __libc_start_main
Trace 0x562d285275b0 [0041ffb0] __libc_init_first
Trace 0x562d285276e0 [00420060] __libc_init_first
Trace 0x562d285277d0 [0041fff8] __libc_init_first
Trace 0x562d28527830 [00420000] __libc_init_first
Trace 0x562d285278d0 [0041fd70] __libc_init_secure
Trace 0x562d285279e0 [0041fd98] __libc_init_secure
Trace 0x562d28527a60 [00420018] __libc_init_first
Trace 0x562d28527ad0 [0041f0bc] _dl_non_dynamic_init
Trace 0x562d28527c60 [00451240] _dl_get_origin
Trace 0x562d28527d70 [00451278] _dl_get_origin
Trace 0x562d28527e00 [00451280] _dl_get_origin
Trace 0x562d28527ea0 [00451288] _dl_get_origin
Trace 0x562d28527f40 [00451294] _dl_get_origin
Trace 0x562d28527fe0 [0045129c] _dl_get_origin
Trace 0x562d28528080 [004512a8] _dl_get_origin
Trace 0x562d28528130 [004512b8] _dl_get_origin
Trace 0x562d285281e0 [004512c8] _dl_get_origin
Trace 0x562d28528290 [004512d8] _dl_get_origin
Trace 0x562d28528330 [004512cc] _dl_get_origin
Trace 0x562d28528290 [004512d8] _dl_get_origin
Trace 0x562d285283e0 [004513cc] _dl_get_origin
Trace 0x562d28528470 [00415ca8] __malloc
Trace 0x562d285285b0 [00415e58] __malloc
Trace 0x562d28528630 [004176bc] malloc_hook_ini
Trace 0x562d285286f0 [004176d8] malloc_hook_ini
Trace 0x562d28528770 [004171ec] ptmalloc_init.part.9
Trace 0x562d28528a00 [0041727c] ptmalloc_init.part.9
Trace 0x562d28528ab0 [0041e500] __linkin_atfork
Trace 0x562d28528bd0 [0041e52c] __linkin_atfork
Trace 0x562d28528c90 [0041e534] __linkin_atfork
Trace 0x562d28528d20 [0041e53c] __linkin_atfork
Trace 0x562d28528dc0 [0041e550] __linkin_atfork
Trace 0x562d28528e50 [0041e558] __linkin_atfork
Trace 0x562d28528ec0 [00417298] ptmalloc_init.part.9
Trace 0x562d28528f90 [004172ac] ptmalloc_init.part.9
Trace 0x562d28529090 [004172d8] ptmalloc_init.part.9
Trace 0x562d28529120 [00417300] ptmalloc_init.part.9
Trace 0x562d285291d0 [004172f4] ptmalloc_init.part.9
Trace 0x562d28529120 [00417300] ptmalloc_init.part.9
Trace 0x562d28529270 [0041730c] ptmalloc_init.part.9
Trace 0x562d28529320 [00417318] ptmalloc_init.part.9
Trace 0x562d285293c0 [004172f0] ptmalloc_init.part.9
Trace 0x562d28529120 [00417300] ptmalloc_init.part.9
Trace 0x562d28529460 [004173b4] ptmalloc_init.part.9
Trace 0x562d285294f0 [004173cc] ptmalloc_init.part.9
Trace 0x562d285295a0 [004173e4] ptmalloc_init.part.9
Trace 0x562d285296f0 [004176e8] malloc_hook_ini
Trace 0x562d28528470 [00415ca8] __malloc
Trace 0x562d28529760 [00415cd8] __malloc
Trace 0x562d28529820 [00415cec] __malloc
Trace 0x562d285298c0 [00415db0] __malloc
Trace 0x562d28529980 [00415dc0] __malloc
Trace 0x562d28529a40 [00415dc8] __malloc
Trace 0x562d28529ad0 [00415dd0] __malloc
Trace 0x562d28529b70 [00415d10] __malloc
Trace 0x562d28529bc0 [004137fc] _int_malloc
Trace 0x562d28529d60 [0041383c] _int_malloc
Trace 0x562d28529e10 [00413914] _int_malloc
Trace 0x562d28529e70 [00413850] _int_malloc
Trace 0x562d28529f10 [0041385c] _int_malloc
Trace 0x562d28529fd0 [00413870] _int_malloc
Trace 0x562d2852a090 [00413880] _int_malloc
Trace 0x562d2852a170 [004138a4] _int_malloc
Trace 0x562d2852a1f0 [0041407c] _int_malloc
Trace 0x562d2852a240 [0041193c] malloc_consolidate
Trace 0x562d2852a3c0 [00411c40] malloc_consolidate
Trace 0x562d2852a410 [004109b0] malloc_init_state
Trace 0x562d2852a4f0 [004109bc] malloc_init_state
Trace 0x562d2852a4f0 [004109bc] malloc_init_state
Trace 0x562d2852a5a0 [004109d0] malloc_init_state
Trace 0x562d2852a640 [004109f8] malloc_init_state
Trace 0x562d2852a710 [00411c48] malloc_consolidate
Trace 0x562d2852a840 [00414084] _int_malloc
Trace 0x562d2852a920 [00413a38] _int_malloc
Trace 0x562d2852aaf0 [00413af8] _int_malloc
Trace 0x562d2852ab90 [00413bec] _int_malloc
Trace 0x562d2852ac30 [00413c2c] _int_malloc
Trace 0x562d2852ad50 [00413c6c] _int_malloc
Trace 0x562d2852adb0 [00413c84] _int_malloc
Trace 0x562d2852ae60 [00413c78] _int_malloc
Trace 0x562d2852adb0 [00413c84] _int_malloc
Trace 0x562d2852af10 [00413c94] _int_malloc
Trace 0x562d2852aff0 [00413cb4] _int_malloc
Trace 0x562d2852b090 [0041426c] _int_malloc
Trace 0x562d2852b0e0 [00412e98] sysmalloc
Trace 0x562d2852b280 [00412ee0] sysmalloc
Trace 0x562d2852b340 [00412ef8] sysmalloc
Trace 0x562d2852b490 [00413324] sysmalloc
Trace 0x562d2852b520 [00412f5c] sysmalloc
Trace 0x562d2852b5c0 [00412f68] sysmalloc
Trace 0x562d2852b650 [00413334] sysmalloc
Trace 0x562d2852b740 [00413354] sysmalloc
Trace 0x562d2852b7f0 [00413368] sysmalloc
Trace 0x562d2852b8c0 [00418c40] __default_morecore
Trace 0x562d28525c80 [0041ca00] __sbrk
Trace 0x562d2852b960 [0041ca30] __sbrk
Trace 0x562d285260c0 [0041ca40] __sbrk
Trace 0x562d28525e40 [004462f0] brk
Trace 0x562d28525e90 [004462f8] brk
Trace 0x562d28526340 [0041cab8] __sbrk
Trace 0x562d2852ba20 [00418c60] __default_morecore
Trace 0x562d2852bac0 [00413384] sysmalloc
Trace 0x562d2852bba0 [0041339c] sysmalloc
Trace 0x562d2852bc50 [004133ac] sysmalloc
Trace 0x562d2852bd00 [0041366c] sysmalloc
Trace 0x562d2852bd60 [004133bc] sysmalloc
Trace 0x562d2852be20 [004133cc] sysmalloc
Trace 0x562d2852bec0 [004133dc] sysmalloc
Trace 0x562d2852bf60 [00413400] sysmalloc
Trace 0x562d2852bff0 [00413408] sysmalloc
Trace 0x562d2852c0f0 [00413434] sysmalloc
Trace 0x562d2852b8c0 [00418c40] __default_morecore
Trace 0x562d28525c80 [0041ca00] __sbrk
Trace 0x562d28525e40 [004462f0] brk
Trace 0x562d28525e90 [004462f8] brk
Trace 0x562d28526340 [0041cab8] __sbrk
Trace 0x562d2852ba20 [00418c60] __default_morecore
Trace 0x562d2852c180 [00413444] sysmalloc
Trace 0x562d2852c220 [0041344c] sysmalloc
Trace 0x562d2852c2d0 [0041345c] sysmalloc
Trace 0x562d2852c350 [00413580] sysmalloc
Trace 0x562d2852c440 [00412ff8] sysmalloc
Trace 0x562d2852c4a0 [00413000] sysmalloc
Trace 0x562d2852c530 [00413008] sysmalloc
Trace 0x562d2852c620 [00413024] sysmalloc
Trace 0x562d2852c7f0 [00414274] _int_malloc
Trace 0x562d2852c880 [00413fd0] _int_malloc
Trace 0x562d2852c950 [004139b0] _int_malloc
Trace 0x562d2852ca70 [00415d18] __malloc
Trace 0x562d2852cb00 [00415d20] __malloc
Trace 0x562d2852cbe0 [00415d30] __malloc
Trace 0x562d2852cc70 [00415d38] __malloc
Trace 0x562d2852cd10 [00415d44] __malloc
Trace 0x562d2852cdc0 [00415d54] __malloc
Trace 0x562d2852ce50 [00415da8] __malloc
Trace 0x562d2852ceb0 [00415d6c] __malloc
Trace 0x562d2852cf50 [00415d74] __malloc
Trace 0x562d2852d010 [00415e68] __malloc
Trace 0x562d2852d0d0 [004513d8] _dl_get_origin
Trace 0x562d2852d170 [004513e4] _dl_get_origin
Trace 0x562d285265f0 [0041a4d0] memcpy
Trace 0x562d2852d220 [0041a5e8] memcpy
Trace 0x562d285269d0 [0041a63c] memcpy
Trace 0x562d2852d3f0 [004513fc] _dl_get_origin
Trace 0x562d2852d4d0 [0041f104] _dl_non_dynamic_init
Trace 0x562d2852d5d0 [00407460] getenv
Trace 0x562d2852d700 [004190b0] strlen
Trace 0x562d2852d7a0 [004190ec] strlen
Trace 0x562d2852d890 [0041914c] strlen
Trace 0x562d2852d8e0 [004190fc] strlen
Trace 0x562d2852d9b0 [0041911c] strlen
Trace 0x562d2852da50 [00419128] strlen
Trace 0x562d2852daf0 [00419134] strlen
Trace 0x562d2852db90 [00419140] strlen
Trace 0x562d2852dc30 [0041915c] strlen
Trace 0x562d2852dcb0 [0040749c] getenv
Trace 0x562d2852dd90 [004074b4] getenv
Trace 0x562d2852de30 [004074c0] getenv
Trace 0x562d2852dee0 [004074cc] getenv
Trace 0x562d2852dfd0 [004074f0] getenv
Trace 0x562d2852e030 [00407504] getenv
Trace 0x562d2852e100 [004074f8] getenv
Trace 0x562d2852e030 [00407504] getenv
Trace 0x562d2852e1b0 [00407598] getenv
Trace 0x562d2852e2a0 [0041f134] _dl_non_dynamic_init
Trace 0x562d2852e340 [0041f8a4] _dl_non_dynamic_init
Trace 0x562d2852e3a0 [0041f13c] _dl_non_dynamic_init
Trace 0x562d2852e490 [0041f480] _dl_non_dynamic_init
Trace 0x562d2852d5d0 [00407460] getenv
Trace 0x562d2852d700 [004190b0] strlen
Trace 0x562d2852d890 [0041914c] strlen
Trace 0x562d2852dcb0 [0040749c] getenv
Trace 0x562d2852e510 [0041f490] _dl_non_dynamic_init
Trace 0x562d2852e5b0 [0044a034] _dl_init_paths
Trace 0x562d2852e770 [0044f300] _dl_important_hwcaps
Trace 0x562d2852ea30 [0044f3f4] _dl_important_hwcaps
Trace 0x562d2852eaf0 [0044f6c0] _dl_important_hwcaps
Trace 0x562d2852eb70 [004460ac] __access
Trace 0x562d2852ebd0 [004460bc] __access
Trace 0x562d2852ec60 [004460a0] 
Trace 0x562d2852ece0 [004200b0] __syscall_error
Trace 0x562d2852ed40 [004200bc] __syscall_error
Trace 0x562d2852ee10 [00420100] __errno_location
Trace 0x562d2852eec0 [004200e4] __syscall_error
Trace 0x562d2852ef80 [0044f6d4] _dl_important_hwcaps
Trace 0x562d2852f020 [0044fb54] _dl_important_hwcaps
Trace 0x562d2852f0f0 [0044f60c] _dl_important_hwcaps
Trace 0x562d2852f1a0 [0044f740] _dl_important_hwcaps
Trace 0x562d2852f250 [0044f768] _dl_important_hwcaps
Trace 0x562d2852f350 [0044f790] _dl_important_hwcaps
Trace 0x562d2852f3f0 [0044fb08] _dl_important_hwcaps
Trace 0x562d28528470 [00415ca8] __malloc
Trace 0x562d28529a40 [00415dc8] __malloc
Trace 0x562d28529bc0 [004137fc] _int_malloc
Trace 0x562d2852f4e0 [0041391c] _int_malloc
Trace 0x562d2852f5d0 [0041393c] _int_malloc
Trace 0x562d2852f620 [00413878] _int_malloc
Trace 0x562d2852a090 [00413880] _int_malloc
Trace 0x562d2852f6c0 [004140b0] _int_malloc
Trace 0x562d2852f730 [00414090] _int_malloc
Trace 0x562d2852a920 [00413a38] _int_malloc
Trace 0x562d2852f7e0 [00414310] _int_malloc
Trace 0x562d2852f940 [004139ac] _int_malloc
Trace 0x562d2852ca70 [00415d18] __malloc
Trace 0x562d2852cbe0 [00415d30] __malloc
Trace 0x562d2852fa90 [0044fb2c] _dl_important_hwcaps
Trace 0x562d2852fb30 [0044fbe8] _dl_important_hwcaps
Trace 0x562d285265f0 [0041a4d0] memcpy
Trace 0x562d2852fc40 [0041a678] memcpy
Trace 0x562d28526b70 [0041a654] memcpy
Trace 0x562d2852fce0 [0041a65c] memcpy
Trace 0x562d2852fce0 [0041a65c] memcpy
Trace 0x562d28526c00 [0041a670] memcpy
Trace 0x562d2852fda0 [0044fc14] _dl_important_hwcaps
Trace 0x562d2852fe80 [0044f704] _dl_important_hwcaps
Trace 0x562d2852ffc0 [0044a094] _dl_init_paths
Trace 0x562d28528470 [00415ca8] __malloc
Trace 0x562d28529a40 [00415dc8] __malloc
Trace 0x562d28529bc0 [004137fc] _int_malloc
Trace 0x562d2852f6c0 [004140b0] _int_malloc
Trace 0x562d2852a920 [00413a38] _int_malloc
Trace 0x562d2852f7e0 [00414310] _int_malloc
Trace 0x562d2852f940 [004139ac] _int_malloc
Trace 0x562d2852ca70 [00415d18] __malloc
Trace 0x562d2852cbe0 [00415d30] __malloc
Trace 0x562d28530080 [0044a0ac] _dl_init_paths
Trace 0x562d28530130 [0044a0b8] _dl_init_paths
Trace 0x562d28528470 [00415ca8] __malloc
Trace 0x562d28529a40 [00415dc8] __malloc
Trace 0x562d28529bc0 [004137fc] _int_malloc
Trace 0x562d28530250 [004139e0] _int_malloc
Trace 0x562d28530310 [00413d20] _int_malloc
Trace 0x562d28530390 [00413a14] _int_malloc
Trace 0x562d2852a920 [00413a38] _int_malloc
Trace 0x562d28530480 [00413bf4] _int_malloc
Trace 0x562d28530560 [00413c28] _int_malloc
Trace 0x562d2852ad50 [00413c6c] _int_malloc
Trace 0x562d2852f7e0 [00414310] _int_malloc
Trace 0x562d2852f940 [004139ac] _int_malloc
Trace 0x562d2852ca70 [00415d18] __malloc
Trace 0x562d2852cbe0 [00415d30] __malloc
Trace 0x562d28530690 [0044a0f8] _dl_init_paths
Trace 0x562d28530740 [0044a104] _dl_init_paths
Trace 0x562d28530930 [0044a16c] _dl_init_paths
Trace 0x562d285309f0 [0044a170] _dl_init_paths
Trace 0x562d28530aa0 [0044a180] _dl_init_paths
Trace 0x562d28530b40 [0044a188] _dl_init_paths
Trace 0x562d28530c90 [0044a1bc] _dl_init_paths
Trace 0x562d28530cf0 [0044a164] _dl_init_paths
Trace 0x562d28530930 [0044a16c] _dl_init_paths
Trace 0x562d28530d80 [0044a1c8] _dl_init_paths
Trace 0x562d28530e60 [0044a1ec] _dl_init_paths
Trace 0x562d28530f90 [0041f4a0] _dl_non_dynamic_init
Trace 0x562d2852d5d0 [00407460] getenv
Trace 0x562d2852d700 [004190b0] strlen
Trace 0x562d2852dcb0 [0040749c] getenv
Trace 0x562d28531060 [0041f4c4] _dl_non_dynamic_init
Trace 0x562d28531100 [0041f8b0] _dl_non_dynamic_init
Trace 0x562d28531160 [0041f4cc] _dl_non_dynamic_init
Trace 0x562d2852d5d0 [00407460] getenv
Trace 0x562d2852d700 [004190b0] strlen
Trace 0x562d2852dcb0 [0040749c] getenv
Trace 0x562d28531220 [0041f4ec] _dl_non_dynamic_init
Trace 0x562d285312c0 [0041f8bc] _dl_non_dynamic_init
Trace 0x562d28531320 [0041f4f4] _dl_non_dynamic_init
Trace 0x562d2852d5d0 [00407460] getenv
Trace 0x562d2852d700 [004190b0] strlen
Trace 0x562d2852dcb0 [0040749c] getenv
Trace 0x562d285313e0 [0041f514] _dl_non_dynamic_init
Trace 0x562d28531480 [0041f8c8] _dl_non_dynamic_init
Trace 0x562d285314e0 [0041f51c] _dl_non_dynamic_init
Trace 0x562d2852d5d0 [00407460] getenv
Trace 0x562d2852d700 [004190b0] strlen
Trace 0x562d285315a0 [00419168] strlen
Trace 0x562d2852dcb0 [0040749c] getenv
Trace 0x562d28531620 [0041f53c] _dl_non_dynamic_init
Trace 0x562d285316e0 [0041f558] _dl_non_dynamic_init
Trace 0x562d285317d0 [0041f5dc] _dl_non_dynamic_init
Trace 0x562d28531880 [0041f5f8] _dl_non_dynamic_init
Trace 0x562d2852d5d0 [00407460] getenv
Trace 0x562d2852d700 [004190b0] strlen
Trace 0x562d28531900 [00419154] strlen
Trace 0x562d2852dcb0 [0040749c] getenv
Trace 0x562d28531980 [0041f608] _dl_non_dynamic_init
Trace 0x562d28531a20 [0041f670] _dl_non_dynamic_init
Trace 0x562d28531ad0 [0041f690] _dl_non_dynamic_init
Trace 0x562d28531b80 [0041f69c] _dl_non_dynamic_init
Trace 0x562d28531c20 [0041f6a8] _dl_non_dynamic_init
Trace 0x562d28531ce0 [0041f6bc] _dl_non_dynamic_init
Trace 0x562d28531d30 [0041f6d8] _dl_non_dynamic_init
Trace 0x562d28531de0 [0041f6c4] _dl_non_dynamic_init
Trace 0x562d28531d30 [0041f6d8] _dl_non_dynamic_init
Trace 0x562d28531e90 [0041f6e4] _dl_non_dynamic_init
Trace 0x562d28531fa0 [00420028] __libc_init_first
Trace 0x562d28532030 [0041e110] __init_misc
Trace 0x562d285320c0 [0041e118] __init_misc
Trace 0x562d285321d0 [0041e13c] __init_misc
Trace 0x562d28532280 [00440dc0] rindex
Trace 0x562d28532380 [00440de4] rindex
Trace 0x562d285323e0 [00440df4] rindex
Trace 0x562d28532480 [00418c80] strchr
Trace 0x562d28532520 [00418c8c] strchr
Trace 0x562d28532580 [00418cc8] strchr
Trace 0x562d285326c0 [00418d1c] strchr
Trace 0x562d28532760 [00418d28] strchr
Trace 0x562d285327f0 [00418d30] strchr
Trace 0x562d28532890 [00418d7c] strchr
Trace 0x562d28532900 [00440e04] rindex
Trace 0x562d285329a0 [00440df0] rindex
Trace 0x562d28532480 [00418c80] strchr
Trace 0x562d28532a40 [00418ca8] strchr
Trace 0x562d28532ae0 [00418c94] strchr
Trace 0x562d28532b70 [00418c9c] strchr
Trace 0x562d28532a40 [00418ca8] strchr
Trace 0x562d28532c10 [00418cc4] strchr
Trace 0x562d285326c0 [00418d1c] strchr
Trace 0x562d28532d60 [00418d3c] strchr
Trace 0x562d28532df0 [00418d44] strchr
Trace 0x562d28532e90 [00418d84] strchr
Trace 0x562d28532900 [00440e04] rindex
Trace 0x562d28532480 [00418c80] strchr
Trace 0x562d28532f00 [00418d6c] strchr
Trace 0x562d28532f50 [00418ce8] strchr
Trace 0x562d28532f00 [00418d6c] strchr
Trace 0x562d285326c0 [00418d1c] strchr
Trace 0x562d28532900 [00440e04] rindex
Trace 0x562d28532480 [00418c80] strchr
Trace 0x562d28533050 [00418cbc] strchr
Trace 0x562d28532900 [00440e04] rindex
Trace 0x562d285330c0 [00440e10] rindex
Trace 0x562d28533170 [0041e150] __init_misc
Trace 0x562d28533200 [0041e158] __init_misc
Trace 0x562d28533300 [00420040] __libc_init_first
Trace 0x562d285333c0 [0042cb54] __ctype_init
Trace 0x562d28533580 [00400b40] __libc_start_main
Trace 0x562d28533630 [00400b4c] __libc_start_main
Trace 0x562d285336c0 [004079e0] __cxa_atexit
Trace 0x562d285337b0 [00407770] __new_exitfn
Trace 0x562d28533910 [004077a8] __new_exitfn
Trace 0x562d285339e0 [004077b0] __new_exitfn
Trace 0x562d28533a70 [004077b8] __new_exitfn
Trace 0x562d28533b10 [004077d4] __new_exitfn
Trace 0x562d28533bb0 [004077e0] __new_exitfn
Trace 0x562d28533c50 [00407834] __new_exitfn
Trace 0x562d28533d00 [004078f4] __new_exitfn
Trace 0x562d28533d70 [00407870] __new_exitfn
Trace 0x562d28533ef0 [004078a8] __new_exitfn
Trace 0x562d28533f80 [004078b0] __new_exitfn
Trace 0x562d28534030 [004078bc] __new_exitfn
Trace 0x562d285340e0 [00407a0c] __cxa_atexit
Trace 0x562d28534170 [00407a14] __cxa_atexit
Trace 0x562d28534290 [00400b60] __libc_start_main
Trace 0x562d28534360 [00400b74] __libc_start_main
Trace 0x562d28534400 [00400b7c] __libc_start_main
Trace 0x562d285344b0 [00401130] __libc_csu_init
Trace 0x562d28534660 [004011a4] __libc_csu_init
Trace 0x562d285346d0 [0040028c] 
Trace 0x562d285347c0 [004002bc] 
Trace 0x562d28534820 [004002c4] 
Trace 0x562d285348a0 [004007d4] 
Trace 0x562d28534980 [004007f0] 
Trace 0x562d28534a30 [00471fbc] __register_frame_info
Trace 0x562d28534ad0 [00471fd0] __register_frame_info
Trace 0x562d28534b80 [00471fe4] __register_frame_info
Trace 0x562d28534be0 [00471e50] __register_frame_info.part.4
Trace 0x562d28534d60 [00471ed8] __register_frame_info.part.4
Trace 0x562d28534e60 [00400808] 
Trace 0x562d28534f30 [00400820] 
Trace 0x562d28534fa0 [004006b0] 
Trace 0x562d28535060 [004006f4] 
Trace 0x562d285350d0 [004002dc] 
Trace 0x562d28535140 [004002e8] 
Trace 0x562d285351e0 [00472cd0] 
Trace 0x562d28535290 [00472d1c] 
Trace 0x562d28535300 [00400300] 
Trace 0x562d28535380 [004011b0] __libc_csu_init
Trace 0x562d28535460 [004011f0] __libc_csu_init
Trace 0x562d28535540 [00400b90] __libc_start_main
Trace 0x562d285355c0 [0041ebf8] _dl_debug_initialize
Trace 0x562d28535660 [0041ec74] _dl_debug_initialize
Trace 0x562d28535720 [0041ec84] _dl_debug_initialize
Trace 0x562d285357c0 [0041ec8c] _dl_debug_initialize
Trace 0x562d28535910 [00400ba4] __libc_start_main
Trace 0x562d28535990 [004068e0] _setjmp
Trace 0x562d28535a20 [0042cbf0] __sigsetjmp
Trace 0x562d28535ac0 [0042cc10] __sigsetjmp_aux
Trace 0x562d28535d20 [00454e20] __sigjmp_save
Trace 0x562d28535e10 [00454e40] __sigjmp_save
Trace 0x562d28535ed0 [00400bb4] __libc_start_main
Trace 0x562d28535f70 [00400bbc] __libc_start_main
Trace 0x562d285360d0 [00400960] main
Trace 0x562d285361a0 [00400850] abi_setup
Trace 0x562d28536310 [0040098c] main
Trace 0x562d285363a0 [004008e0] postInc
Trace 0x562d28536540 [00400944] postInc
Trace 0x562d285365c0 [004009a0] main
Trace 0x562d28536690 [00400bf4] __libc_start_main
Trace 0x562d28536710 [00407750] exit
Trace 0x562d285367c0 [004075f0] __run_exit_handlers
Trace 0x562d28536950 [00407644] __run_exit_handlers
Trace 0x562d28536a10 [0040765c] __run_exit_handlers
Trace 0x562d28536ac0 [00407670] __run_exit_handlers
Trace 0x562d28536b80 [00407680] __run_exit_handlers
Trace 0x562d28536c20 [00407720] __run_exit_handlers
Trace 0x562d28536cc0 [00401210] __libc_csu_fini
Trace 0x562d28536df0 [00401240] __libc_csu_fini
Trace 0x562d28536e90 [004005fc] fini
Trace 0x562d28536ef0 [00457bf8] check_free.isra.0
Trace 0x562d28536f80 [00457c3c] check_free.isra.0
Trace 0x562d28536ff0 [00401250] __libc_csu_fini
Trace 0x562d28537090 [00401258] __libc_csu_fini
Trace 0x562d28537150 [00473eb8] 
Trace 0x562d285371f0 [00473ed8] 
Trace 0x562d28537290 [004006fc] 
Trace 0x562d285373e0 [00400730] 
Trace 0x562d285374f0 [0040078c] 
Trace 0x562d28537550 [00400670] 
Trace 0x562d28537600 [004006a8] 
Trace 0x562d28537670 [00400794] 
Trace 0x562d28537730 [004007a4] 
Trace 0x562d285377b0 [004722f8] __deregister_frame_info
Trace 0x562d28537830 [00472170] __deregister_frame_info_bases
Trace 0x562d28537940 [00472198] __deregister_frame_info_bases
Trace 0x562d285379f0 [004721a4] __deregister_frame_info_bases
Trace 0x562d28537a80 [004721c0] __deregister_frame_info_bases
Trace 0x562d28537b30 [004721d0] __deregister_frame_info_bases
Trace 0x562d28537bd0 [004721dc] __deregister_frame_info_bases
Trace 0x562d28537c30 [004722ec] __deregister_frame_info_bases
Trace 0x562d28537ca0 [00472258] __deregister_frame_info_bases
Trace 0x562d28537d40 [0047227c] __deregister_frame_info_bases
Trace 0x562d28537df0 [004007b0] 
Trace 0x562d28537ee0 [00473ef0] 
Trace 0x562d28537f70 [00407734] __run_exit_handlers
Trace 0x562d28536a10 [0040765c] __run_exit_handlers
Trace 0x562d28537fd0 [00407698] __run_exit_handlers
Trace 0x562d28538070 [004076a4] __run_exit_handlers
Trace 0x562d28538110 [004076ac] __run_exit_handlers
Trace 0x562d285381e0 [004076c0] __run_exit_handlers
Trace 0x562d28538270 [0040f5b8] _IO_cleanup
Trace 0x562d28538390 [0040f268] _IO_flush_all_lockp
Trace 0x562d28538520 [0040f4a0] _IO_flush_all_lockp
Trace 0x562d285385f0 [0040f33c] _IO_flush_all_lockp
Trace 0x562d285386a0 [0040f3c0] _IO_flush_all_lockp
Trace 0x562d28538740 [0040f4d4] _IO_flush_all_lockp
Trace 0x562d28538800 [0040f4e8] _IO_flush_all_lockp
Trace 0x562d28538850 [0040f408] _IO_flush_all_lockp
Trace 0x562d285388f0 [0040f438] _IO_flush_all_lockp
Trace 0x562d28538990 [0040f4c0] _IO_flush_all_lockp
Trace 0x562d28538a30 [0040f344] _IO_flush_all_lockp
Trace 0x562d285386a0 [0040f3c0] _IO_flush_all_lockp
Trace 0x562d28538ad0 [0040f4cc] _IO_flush_all_lockp
Trace 0x562d28538b20 [0040f44c] _IO_flush_all_lockp
Trace 0x562d28538bb0 [0040f454] _IO_flush_all_lockp
Trace 0x562d28538c50 [0040f470] _IO_flush_all_lockp
Trace 0x562d28538d70 [0040f5f0] _IO_cleanup
Trace 0x562d28538e50 [0040f608] _IO_cleanup
Trace 0x562d28538f20 [0040f70c] _IO_cleanup
Trace 0x562d28538fd0 [0040f614] _IO_cleanup
Trace 0x562d28539070 [0040f624] _IO_cleanup
Trace 0x562d28538f20 [0040f70c] _IO_cleanup
Trace 0x562d28539110 [0040f71c] _IO_cleanup
Trace 0x562d28539230 [004076cc] __run_exit_handlers
Trace 0x562d285392e0 [004076d8] __run_exit_handlers
Trace 0x562d28539350 [0041b490] _Exit
