********************TEST 78********************
=>PASS TEST 78.c, get 0


********************TEST 84********************
=>PASS TEST 84.c, get 0


********************TEST addflow********************
=>PASS TEST addflow.c, get 0


********************TEST addmix********************
=>PASS TEST addmix.c, get 0


********************TEST addneg********************
=>PASS TEST addneg.c, get 0


********************TEST addu********************
=>PASS TEST addu.c, get 0


********************TEST and********************
=>PASS TEST and.c, get 0


********************TEST bitwise********************
=>PASS TEST bitwise.c, get 0


********************TEST fibonacci********************
=>PASS TEST fibonacci.c, get 0


********************TEST for********************
=>PASS TEST for.c, get 0


********************TEST forinc********************
=>PASS TEST forinc.c, get 0


********************TEST func_4arg********************
=>PASS TEST func_4arg.c, get 0


********************TEST func_GE4arg********************
=>PASS TEST func_GE4arg.c, get 0


********************TEST ifelse********************
=>PASS TEST ifelse.c, get 0


********************TEST IF_ELSE_F********************
=>PASS TEST IF_ELSE_F.c, get 0


********************TEST IF_ELSE_T********************
=>PASS TEST IF_ELSE_T.c, get 0


********************TEST IF_F********************
=>PASS TEST IF_F.c, get 0


********************TEST IF_T********************
=>PASS TEST IF_T.c, get 0


********************TEST main********************
=>PASS TEST main.c, get 0


********************TEST muti_func_noarg********************
=>PASS TEST muti_func_noarg.c, get 0


********************TEST oneLif********************
=>PASS TEST oneLif.c, get 0


********************TEST or********************
=>PASS TEST or.c, get 0


********************TEST perDec********************
=>PASS TEST perDec.c, get 0


********************TEST perInc********************
=>PASS TEST perInc.c, get 0


********************TEST postInc********************
=>PASS TEST postInc.c, get 0


********************TEST recadd********************
=>PASS TEST recadd.c, get 0


********************TEST shadowvar********************
=>PASS TEST shadowvar.c, get 0


********************TEST shortcircuit********************
=>PASS TEST shortcircuit.c, get 0


********************TEST sub********************
=>PASS TEST sub.c, get 0


********************TEST submix********************
=>PASS TEST submix.c, get 0


********************TEST testnegate********************
=>PASS TEST testnegate.c, get 0


********************TEST testnegatepro********************
=>PASS TEST testnegatepro.c, get 0


********************TEST testnotpro********************
=>PASS TEST testnotpro.c, get 0


********************TEST test_program********************
=>PASS TEST test_program.c, get 0


********************TEST while********************
=>PASS TEST while.c, get 0


********************TEST xor********************
=>PASS TEST xor.c, get 0


Exit with [ 36 / 36 ] test case passed
